.App{
    display: flex;
    margin: 0px 00px;
    /* padding: 0px 50px; */
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    height: auto;
    background: #eeeaea;
}
body, html {
    background: #eeeaea;
}
.Card2, .Card {
    padding: 50px;
}
.AppDark {
    display: flex;
    margin: 0px 00px;
    /* padding: 0px 50px; */
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    background: #232121;
    color: white;
    height: auto;
}

.card {
    width: 300px;
    height: 400px;
    border-radius: 10px;
    padding: 0px;
    height: 400px;
    width: 320px;
    margin: 10px;
    box-shadow: 0px 0px 8px 1px rgb(127, 122, 122);
    border: none;
    transition: 0.3s;
    background: #e6e6e6;
    background: linear-gradient(to bottom right, #ffffff 75%,  #e6e3e3 50%);

}
.card:hover, .cardDark:hover {
    scale: 1.02;
    margin: 0px;
}
.cardDark {
    width: 320px;
    height: 400px;
    border-radius: 10px;
    padding: 0px;
    height: 400px;
    width: 320px;
    margin: 10px;
    box-shadow: 0px 0px 8px 3px rgb(244, 241, 241);
    border: none;
    color: rgb(239, 233, 233);
    /* background: #645757; */
    transition: 0.3s;
    background: linear-gradient(to bottom right, #000000 75%,  #232121 50%);

}
.home {
    display: flex;
    /* background: #ffffff; */
    justify-content: space-around;
    /* flex-direction: column; */
    margin: 0;
    flex-wrap: wrap;
    position: relative;
}
.img {
    width: 320px;
    height: 200px;
    background: #ded7d7;
    margin: 0;
    border-top-left-radius:7px;
    border-top-right-radius: 7px;
    border: none;
}
.infos {
    padding: 5px 20px 20px 20px
}
h4 {
    padding: 15px 20px 0px 20px
}

nav {
    padding: 0px 0px 0px 0px;
}
.part1, .part2 {
    display: flex;
    justify-content: space-between;
    /* background-color: white; */
    align-items: center;
    margin: 0px 0px 20px 0px
}
.part1 {
    /* background: white; */
    background: linear-gradient(to bottom right, #ffffff 50%,  #EEEAEA 50%);
    width: auto;
    padding: 10px 50px;
}

.part11 {
    background: rgb(0, 0, 0);
    /* background: linear-gradient(to bottom, #000000, #1b1b1b);     */
    /* background: linear-gradient(to bottom right, #000000 50%,  #232121 50%); */
    color: white;
    width: auto;
    padding: 10px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 0px 20px 0px;
}

.part2 {
    width: 100%;
    padding-left: 50px;
    padding-right: 50px;
    position: static;
}

.darkMode {
    padding: 5px 10px;
    width: auto;
    border-radius: 5px;
    background: #000;
    color: white;
}

.darkMode:hover {
    background: white;
    color: black;
}
.darkBtn {
    background: white;
    padding: 5px 10px;
    width: auto;
    border-radius: 5px;
    color: black;
}
.darkBtn:hover {
    background: #000;
    color: white;
    border: 2px solid white
}
select {
    padding: 5px 8px;
    border-radius: 2px
}
input {
    padding: 2px 5px;
    border: none;
    border-radius: 2px;
    box-shadow: 0px 0px 5px 1px grey;
    height: 40px;
    width: 300px;
}
* {
    list-style: none;
    text-decoration: none;
}
.Card {
    background: #232121;
    height: 100vh;
}

.imgCard {
    width: 400px;
    height: 300px;
    border-radius: 2px;
    display: flex;
    align-items: center;
    border-radius: 10px;
}
.CardBody {
    display: flex;
    /* justify-content: space-evenly; */
    gap: 20px;
    padding: 0 50px 0 20px;
}
.infosCard {
    line-height: 20px;
    display: flex;
    flex-wrap: wrap;
}
.infosCard > * {
    width: 50%;
}
.goBack {
    border: none;
    border-radius: 5px;
    background: #000;
    color: white;
    padding: 5px 10px;
    margin: 5px 20px;
    border: 2px solid white

}
.goBack:hover {
    background: white;
    color: rgb(0, 0, 0);
    border: 2px solid black
}
span {
    padding: 2px
}
.btnBorder {
    display: flex;
    gap: 5px;
    flex-direction: row;
}
.btnBrd {
    padding: 5px 10px;
    margin: 10px 5px;
    border: none;
    box-shadow: 0px 0px 8px 3px grey;
    border-radius: 5px;
    width: auto;
}
.btnBrd:hover {
    background: #000;
    box-shadow: 0px 0px 8px 3px rgb(255, 255, 255);
    color: white;
}

select > option:hover {
    background: #000;
    color: white;
}

@media only screen and (max-width: 620px) {
    .part1, .part11, .part2 {
        flex-direction: column;
    }
    .part2 > * {
        margin: 5px;
    }
    .CardBody {
        display: flex;
        flex-direction: column;
    }
    .imgCard {
        width: 90vw;
        height: auto;
    }
    .Card {
        height: auto;
    }
    .Title {
        text-align: center;
    }
}